{
  "name": "msa-web",
  "version": "0.3.1",
  "main": "index.js",
  "author": "Agustin Carrasco <asermax at gmail dot com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "build-emails": "webpack --config webpack.email.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@dump247/storybook-state": "^1.5.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-emotion": "^10.0.7",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.7",
    "babel-plugin-ramda": "^2.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "fractional": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "js-cookie": "^2.2.0",
    "node-fetch": "^2.3.0",
    "polished": "^2.3.3",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.14.0",
    "re-reselect": "^2.3.0",
    "react": "^16.8.1",
    "react-close-on-escape": "^3.0.0",
    "react-dom": "^16.8.1",
    "react-google-login": "^5.0.2",
    "react-hot-loader": "^4.6.5",
    "react-html-email": "^3.0.0",
    "react-redux": "^6.0.0",
    "react-select": "^2.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-first-router": "^2.1.1",
    "redux-first-router-link": "^2.1.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "rxjs": "^6.4.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "wretch": "^1.4.2",
    "yup": "^0.26.10"
  }
}
